<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#000000"
>
<Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/blank"
         />
<TextView android:layout_width="fill_parent"
    	  android:layout_height="wrap_content"
    	  android:background="#0000FF"
    	  android:layout_below="@+id/button"
    	  android:id="@+id/title"
    	  android:text="@string/blank"/>
<TextView android:layout_width="fill_parent"
    	  android:layout_height="wrap_content"
    	  android:background="#0000FF"
    	  android:id="@+id/text"
    	  android:layout_below="@+id/title"
    	  android:text="@string/blank"/>
<ListView
    	  android:id="@id/android:list" 
    	  android:layout_width="match_parent"
    	  android:layout_height="wrap_content"
    	  android:layout_below="@+id/text"
    	  />
</RelativeLayout>