# JavNav

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  README.txt  build.gradle  google-services.json  lint.xml  local.properties  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_arrow_back_black_24dp.xml
res/layout/: activity_main.xml  articles_fragment.xml  classcontent.xml  google_fragment.xml  home_fragment.xml  web_frag.xml
res/layout-large/: articles_fragment.xml  forum_fragment.xml  home_fragment.xml  listview_item_row.xml
res/layout-small/: activity_main.xml  articles_fragment.xml  blackboard.xml  thread_fragment.xml  web_frag.xml
res/layout-xlarge/: articles_fragment.xml  bluegold.xml  custom_fragment.xml  forum_fragment.xml  google_fragment.xml  home_fragment.xml  web_frag.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: network_security_config.xml  settings.xml
src/com/senior/fragments/: ArticleContent.java  BlackboardFrag.java  BluegoldFragment.java  CustomWebpage.java  GoogleFragment.java  GoogleFragment.kt  HomeFragment.java  MyPerformanceArrayAdapter.java  WebViewFrag.java  WebViewFrag.kt
src/com/senior/javnav/: BroadcastNews.java  Coordinates.java  JavSQL.java  JavServiceScheduler.java  MainActivity.java  MainActivity.kt  NewsUpdate.java  Preferences.java  Preferences.kt
