//this is used to define the plugin android
buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'io.fabric.tools:gradle:1.27.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.27.1'
    }

}

//here we tell it to get dependencies from maven central (search.maven.org)
repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    jcenter()
    mavenCentral()
    google()
}

//this is an android app
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//here we list our dependencies
dependencies {

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'com.google.firebase:firebase-core:16.0.8'
}

//define some config for our apps (minimum android version, tools version, etc ...)
android {
    compileSdkVersion 28
    buildToolsVersion '29.0.0 rc2'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true