<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Map">
        <ListPreference
            android:entries="@array/MapType"
            android:entryValues="@array/MapTypeValues"
            android:defaultValue="4"
            android:title="Map Type"
            android:key="mapSelect" >
        </ListPreference>
        <ListPreference
            android:entries="@array/NavigationType"
            android:entryValues="@array/NavigationTypeValues"
            android:defaultValue="@string/NavigationTypeDefault"
            android:title="Navigation Mode"
            android:key="navigationSelect">
        </ListPreference>
        <MultiSelectListPreference
            android:entries="@array/AvoidType"
            android:entryValues="@array/AvoidTypeValues"
            android:title="Avoid"
            android:key="avoidSelect">
        </MultiSelectListPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="trafficSelect"
            android:title="Show Traffic">
        </CheckBoxPreference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference 
            android:title="TAMUK News"
            android:key="notifi"
            android:defaultValue="true"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="Privacy">
        <CheckBoxPreference
            android:title="Security Screen"
            android:key="secScreen"
            android:defaultValue="true"
        />
    </PreferenceCategory>
    
</PreferenceScreen>