<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="map">
        <ListPreference
            android:entries="@array/MapType"
            android:entryValues="@array/selection"
            android:defaultValue="4"
            android:title="Map Type"
            android:key="mapSelect" >
        </ListPreference>
        <ListPreference
            android:entries="@array/NavigationType"
            android:entryValues="@array/NavigationTypeValues"
            android:defaultValue="d"
            android:title="Navigation Mode"
            android:key="navigationSelect">
        </ListPreference>
        <MultiSelectListPreference
            android:entries="@array/AvoidType"
            android:entryValues="@array/AvoidTypeValues"
            android:title="Avoid"
            android:key="avoidSelect">
        </MultiSelectListPreference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Extra">
        <CheckBoxPreference
            android:title="Custom web tab"
            android:key="extra"
            android:persistent="true"
            android:defaultValue="false"
        />

        <EditTextPreference 
            android:key="webURL"
            android:dialogTitle="URL of website"
            android:title="Enter URL of website"
        />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference 
            android:title="TAMUK News"
            android:key="notifi"
            android:defaultValue="true"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="Privacy">
        <CheckBoxPreference
            android:title="Security Screen"
            android:key="secScreen"
            android:defaultValue="true"
        />
    </PreferenceCategory>
    
</PreferenceScreen>