<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    >
   	<TextView android:layout_width="match_parent"
    	android:id="@+id/title"
    	android:textColor="#FFC324"
    	android:textSize="15sp"
    	android:gravity="center"
    	android:layout_height="wrap_content"
    	android:background="#003399"
    	android:textStyle="bold"
    	android:layout_below="@+id/banner" />  
    	
   	<ScrollView 
       	android:layout_width="fill_parent"
       	android:layout_height="fill_parent"
       	android:fillViewport="true"
       	android:layout_below="@+id/title">
    	<TextView 
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:id="@+id/text"
	    	android:textColor="#FFFFFF"
	    	android:textSize="14sp"
	    	android:background="#000000"
   		/>
   	</ScrollView>
	
	<Button
        android:id="@+id/refresh"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:text="Reload" />

	<ProgressBar
	    android:id="@+id/progress"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="invisible"
	    android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>