<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    >

	<RelativeLayout 
    	android:id="@+id/top" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:background="#000000" 
    	android:layout_alignParentTop="true">
    	<TextView android:layout_width="match_parent"
	    	android:id="@+id/title"
	    	android:textColor="#FFFF00"
	    	android:textSize="15sp"
	    	android:gravity="center"
	    	android:layout_height="wrap_content"
	    	android:text="@string/blank"
	    	android:textStyle="bold"
	    	android:layout_below="@+id/banner" />  
    </RelativeLayout>
    
    <RelativeLayout android:layout_above="@+id/footer" android:layout_below="@+id/top" android:id="@+id/center" android:layout_width="fill_parent" android:layout_height="fill_parent">
    	<ScrollView 
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:fillViewport="true">
    		<RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
		    	<TextView 
			        android:layout_width="fill_parent"
			    	android:id="@+id/text"
			    	android:textColor="#FFFFFF"
			    	android:textSize="14sp"
			    	android:layout_height="fill_parent"
			    	android:text="@string/blank"
	    		/>
    		</RelativeLayout>
    	</ScrollView>
	</RelativeLayout>
	<Button
        android:id="@+id/refresh"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="reloadArticle"
        android:visibility="invisible"
        android:text="Reload" />
</RelativeLayout>