<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    	android:id="@+id/center"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#000000"
    	xmlns:android="http://schemas.android.com/apk/res/android">
	<ListView
	    	  android:id="@id/android:list" 
	    	  android:layout_width="wrap_content"
	    	  android:layout_height="fill_parent"
	    	  android:divider="#0000FF"
	    	  android:textColor="#FFFF00"
	    	  android:background="#003399"
	    	  />
	<Button
	        android:id="@+id/refresh"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:visibility="invisible"
	        android:text="Reload" />

	<ProgressBar
	    android:id="@+id/progress"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:visibility="invisible" />

</RelativeLayout>