<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    	android:id="@+id/center"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:layout_width="fill_parent"
	    	  android:id="@+id/calenderevents"
	    	  android:textStyle="bold"
	    	  android:textColor="#FFFF00"
	    	  android:textSize="25sp"
	    	  android:gravity="center"
	    	  android:layout_height="wrap_content"
	    	  android:layout_below="@+id/imgIcon"
	    	  android:text="@string/blank"/>
	<ListView
	    	  android:id="@id/android:list" 
	    	  android:layout_width="match_parent"
	    	  android:layout_height="match_parent"
	    	  android:footerDividersEnabled="true"
	    	  android:divider="#0000FF"
	    	  android:dividerHeight="1dp"
	    	  android:layout_below="@+id/calenderevents"
	    	  />
	<Button
	        android:id="@+id/refresh"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:onClick="reloadHome"
	        android:visibility="invisible"
	        android:text="Reload" />

</RelativeLayout>