<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#003399"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webFrag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/webBack" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/webBack"
        android:theme="@style/Theme.MaterialComponents.NoActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_arrow_back_black_24dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/webRefr"
        android:theme="@style/Theme.MaterialComponents.NoActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:icon="@drawable/ic_refresh_black_24dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp" >

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/webForw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.MaterialComponents.NoActionBar"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_arrow_forward_black_24dp">

    </com.google.android.material.button.MaterialButton>

    <ProgressBar
        android:id="@+id/webProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>