<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/custom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/custBack" />

    <Button
        android:id="@+id/custBack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="website"
        android:text="@string/back" />

    <Button
        android:id="@+id/custRefr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="website"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/refresh" />

    <Button
        android:id="@+id/custForw"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/custom"
        android:onClick="website"
        android:layout_alignParentRight="true"
        android:text="@string/forward" />

    <ProgressBar
        android:id="@+id/webProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>